<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autônomos</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>

<body>
  <header>
    <div class="wrapper-content-header">
      <div class="logo">
        <a href="/home.html" class="logo">
          <img src="assets/logo-test.png" alt="">
        </a>
      </div>
      <div class="menu">
        <input type="checkbox" id="overlay-input" />
        <label for="overlay-input" id="overlay-button"><span></span></label>
        <div id="overlay">
          <ul>
            <li><a href="home.html">Principal</a></li>
            <li><a href="aboutus.html">Sobre nós</a></li>
            <li><a href="talktous.html">Fale conosco</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <section class="more-about-us">
    <div class="wrapper-about">
      <div class="container">
        <div class="allcontent-about">
          <h4>Do que se trata a empresa?</h4>
          <h1>Sobre nós</h1>
          <div class="wrapper-content-about">
            <div class="left-about">
              <img src="assets/about-us.jpg" alt="Imagem sobre a empresa">
            </div>
            <div class="rigth-about">
              <h1>Autonômos</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Repudiandae amet molestiae laborum mollitia dolores ipsum laboriosam placeat cupiditate adipisci?
                Minima illum quibusdam sit itaque repudiandae, at unde iure quae autem?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Repudiandae amet molestiae laborum mollitia dolores ipsum laboriosam placeat cupiditate adipisci?
                Minima illum quibusdam sit itaque repudiandae, at unde iure quae autem?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Repudiandae amet molestiae laborum mollitia dolores ipsum laboriosam placeat cupiditate adipisci?
                Minima illum quibusdam sit itaque repudiandae, at unde iure quae autem?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Repudiandae amet molestiae laborum mollitia dolores ipsum laboriosam placeat cupiditate adipisci?
                Minima illum quibusdam sit itaque repudiandae, at unde iure quae autem?
              </p>
              <a href="#">Leia mais</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-services">
    <div class="wrapper-services">
      <div class="container">
        <div class="allcontent-services">
          <h4>Quais são os seus serviços?</h4>
          <h1>Nossos serviços</h1>
          <div class="wrapper-card-services">
            <div class="card-service service1">
              <h3>Atendimento personalizado</h3>
            </div>
            <div class="card-service service2">
              <h3>Tecnologia inovadora</h3>
            </div>
            <div class="card-service service3">
              <h3>Vendas facilitadas</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="our-experts">
    <div class="wrapper-experts">
      <div class="container">
        <div class="allcontent-experts">
          <h4>Quem são os nossos especialistas?</h4>
          <h1>Nossos especialistas</h1>
          <div class="owl-carousel">
            <div class="item">
              <img src="assets/colaborador1.jpg" alt="Colaborator 1">
              <h3>Diego</h3>
              <p>Analista de software</p>
            </div>
            <div class="item">
              <img src="assets/colaborador2.png" alt="Colaborator 2">
              <h3>Lorem</h3>
              <p>Analista de software</p>
            </div>
            <div class="item">
              <img src="assets/colaborador3.png" alt="Colaborator 3">
              <h3>Lorem</h3>
              <p>Analista de software</p>
            </div>
            <div class="item">
              <img src="assets/colaborador4.png" alt="Colaborator 4">
              <h3>Diego</h3>
              <p>Analista de software</p>
            </div>
            <div class="item">
              <img src="assets/colaborador5.png" alt="Colaborator 5">
              <h3>Lorem</h3>
              <p>Analista de software</p>
            </div>
            <div class="item">
              <img src="assets/colaborador6.png" alt="Colaborator 6">
              <h3>Diego</h3>
              <p>Analista de software</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="wrapper-footer-content">
      <div class="left-footer">
        <img src="assets/logo-test.png" alt="logo">
        <a href="#">
          <img src="assets/map-icon.png" alt="">
          Rua lorem ipsum, Lorem, 33333333, Brazil
        </a>
        <a href="#">
          <img src="assets/phone-footer.png" alt="">
          +55 34 99999-9999
        </a>
        <a href="#">
          <img src="assets/letter-footer.png" alt="">
          email@email.com
        </a>
      </div>
      <div class="rigth-footer">
        <h4>Siga-nos</h4>
        <div class="social-medias">
          <a href="#"><img src="assets/face-icon.png" alt="#"></a>
          <a href="#"><img src="assets/insta-icon.png" alt="#"></a>
          <a href="#"><img src="assets/youtube-icon.png" alt="#"></a>
        </div>
      </div>
    </div>
    <div class="copy">
      <p>Copyright 2024 - Todos os direitos reservado</p>
    </div>
  </footer>

  <!-- Scripts do Owl Carousel 2 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="main.js"></script>
</body>

</html>